spring.application.name=apirest


spring.jpa.properties.hibernete.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/aprirestmichellebrito
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
